spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.cg9hx.mongodb.net/test
spring.data.mongodb.database=mws-data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update